[33mcommit 3aaf03acf96bca7cfc9fa265167e707d4bcb7b52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ziminliu <liuziminliuzimin@gmail.com>
Date:   Wed Nov 20 10:42:23 2019 +0800

    橡皮筋直线与折线

[33mcommit 08a90075327faef0737b12e7e4da3e09fa8e0d8f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ziminliu <liuziminliuzimin@gmail.com>
Date:   Wed Nov 13 10:14:35 2019 +0800

     finish

[33mcommit a12b95f6822c51b8ad8a960bd0b64809c0ce0c49[m
Author: ziminliu <liuziminliuzimin@gmail.com>
Date:   Wed Nov 13 01:27:15 2019 +0800

    add some bitmap

[33mcommit d17ed7d40510b31e845946783edad09e457b4e83[m
Author: ziminliu <liuziminliuzimin@gmail.com>
Date:   Thu Nov 7 23:31:41 2019 +0800

    change a cursor

[33mcommit 42d109b56617a25e6138c9f05f42add7bb21136c[m
Author: ziminliu <liuziminliuzimin@gmail.com>
Date:   Wed Nov 6 11:28:30 2019 +0800

    add many timers to change game level(easy ,normal,hard)

[33mcommit fe0dfc4bc8d62f2519d6f0babbc54189117dd1e6[m
Author: ziminliu <liuziminliuzimin@gmail.com>
Date:   Wed Nov 6 10:10:30 2019 +0800

    not change,just test

[33mcommit 206482aca4d11c72616434fe3f3cdcea4b8f5f24[m
Author: ziminliu <liuziminliuzimin@gmail.com>
Date:   Wed Nov 6 00:41:07 2019 +0800

    add a random to let some buttons show or hidden

[33mcommit 6eaa9e8adc3c22ca864ad934e12bde595d501342[m
Author: ziminliu <liuziminliuzimin@gmail.com>
Date:   Tue Nov 5 00:08:27 2019 +0800

    add a game level,simple,midle,difficult

[33mcommit 13b6932d5f32d589cf26838cb712adbc5babc5e8[m
Author: ziminliu <liuziminliuzimin@gmail.com>
Date:   Mon Nov 4 22:29:12 2019 +0800

    a new test version

[33mcommit cf604273a0f2ed1e5a43d164aae0cce36cf73b9f[m
Author: ziminliu <liuziminliuzimin@gmail.com>
Date:   Fri Nov 1 11:05:45 2019 +0800

    add a bitmap as a button's background

[33mcommit 6a04ef6366fa4b0eb39cb0b4de31d6362a6b0e41[m
Author: ziminliu <liuziminliuzimin@gmail.com>
Date:   Fri Nov 1 10:07:25 2019 +0800

    create a new project
