; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWhac_a_moleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Whac_a_mole.h"

ClassCount=3
Class1=CWhac_a_moleApp
Class2=CWhac_a_moleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WHAC_A_MOLE_DIALOG

[CLS:CWhac_a_moleApp]
Type=0
HeaderFile=Whac_a_mole.h
ImplementationFile=Whac_a_mole.cpp
Filter=N

[CLS:CWhac_a_moleDlg]
Type=0
HeaderFile=Whac_a_moleDlg.h
ImplementationFile=Whac_a_moleDlg.cpp
Filter=D
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=Whac_a_moleDlg.h
ImplementationFile=Whac_a_moleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WHAC_A_MOLE_DIALOG]
Type=1
Class=CWhac_a_moleDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242944
Control3=IDC_BUTTON2,button,1342242816

